<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Asteroid">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQgAAQSQAABAgAbgAAFAQAAAAEAAgADAEQAggAhAAA=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAEACAAAAAgIAAABAAgABQAIAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>BackGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElapsedTime">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYBAAAQAAAABgAAACAAABAAAAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>ElapsedTime.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ag4CAgASQCABAgAQgAIEFBAAAAAAAggAAAAAwAAIAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyProjectile">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgWCAAAAgAAgACEAAACAAAAAAABQAAABQBAAAI=</HashCode>
      <FileName>EnemyProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcwBAIgQwgIAkogKmCoAAgAAAjwAQJNAAFAiQAgAII=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPack">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAACQAAACkAgACAEAEAAAAAAEgAAAAAAACAAEAg=</HashCode>
      <FileName>HealthPack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYABBAGQwBABgCwgAACAAAAAAUIICAMAAABAAAgAAE=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayArea">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACCAAAAAAkwAQwAIEAgIgAACQgAAAAAASAAAEAA=</HashCode>
      <FileName>PlayArea.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYgRgFAQCAAAgAAAAQAEASQAAAAAgAogAAAiYEgARA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACQAgAAhABBgAEAAAAAAAAAgAQAAAAIAAAIAA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreText">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAACAAAAgAgAAAAEIAAAAAAEAAACIAAAAAAAAACI=</HashCode>
      <FileName>ScoreText.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAIgAAACEAkAIiAQIQKgAAAAICAAAAAIAAAAIIgAIA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Starfield">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACABkUAgAAgAAAAAAgCAIAAAAAEAAAAAABAAA=</HashCode>
      <FileName>StarField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>